<?php

# ver: 2.0.0

class DSelectBehavior extends CActiveRecordBehavior
{

	//----------------------------------------------------------------------------
	public function selectByPk($id, $data = 1)
	//----------------------------------------------------------------------------
	// Выделяем по ключю + данные
	{
		$_SESSION[$this->sessionName][$id] = $data;
	}

	//----------------------------------------------------------------------------
	public function unselectByPk($id)
	//----------------------------------------------------------------------------
	{
		unset($_SESSION[$this->sessionName][$id]);
	}

	//----------------------------------------------------------------------------
	public function getSelectedPk()
	//----------------------------------------------------------------------------
	// ID выделенных записей
	{
		if (!isset($_SESSION[$this->sessionName]))
			$_SESSION[$this->sessionName] = array();
		return array_keys($_SESSION[$this->sessionName]);
	}

	//----------------------------------------------------------------------------
	public function getSelected()
	//----------------------------------------------------------------------------
	// ID и данные выделенных записей
	{
		if (!isset($_SESSION[$this->sessionName]))
			$_SESSION[$this->sessionName] = array();
		return $_SESSION[$this->sessionName];
	}

	//----------------------------------------------------------------------------
	public function unselectAll()
	//----------------------------------------------------------------------------
	{
		$_SESSION[$this->sessionName] = array();
	}

	//----------------------------------------------------------------------------
	public function getHasSelection()
	//----------------------------------------------------------------------------
	{
		return (count($this->selectedPk) > 0);
	}	

	//----------------------------------------------------------------------------
	public function getIsSelected()
	//----------------------------------------------------------------------------
	{
		return isset($_SESSION[$this->sessionName][$this->owner->id]);
	}

	//----------------------------------------------------------------------------
	public function getSessionName()
	//----------------------------------------------------------------------------
	{
		return get_class($this->owner) . 'Select';
	}
}

