<?php

# ver: 2.0.0

class SiteController extends DsController
{

	public $titles = array(	
			'index' => 'Главная страница',
			'first' => 'Первое действие',
			'second' => 'Второе действие',
			'third' => 'Третье действие',

		);


	//----------------------------------------------------------------------------
	public function actionIndex()
	//----------------------------------------------------------------------------
	{
		$this->showBreadcrumbs = false;
		$this->render('index');
	}

	//----------------------------------------------------------------------------
	public function actionFirst()
	//----------------------------------------------------------------------------
	{

		$this->render('index');
	}

	//----------------------------------------------------------------------------
	public function actionSecond()
	//----------------------------------------------------------------------------
	{

		$this->render('index');
	}

	//----------------------------------------------------------------------------
	public function actionThird()
	//----------------------------------------------------------------------------
	{
		$this->addBreadcrumb('second');

		$this->render('index');
	}	

}